:root {
    --bg-color: hsl(47, 88%, 63%);
    --txt-color-1: hsl(0, 0%, 7%);
    --txt-color-2: hsl(0, 0%, 50%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




body {
    font-family: 'Figtree', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

article {
    width: 350px;
    border: 1.3px var(--txt-color-1) solid;
    background-color: white;
    border-radius: 10px;
    padding: 10px 25px;
    box-shadow: 8px 8px 0px 0px var(--txt-color-1);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.cat {
    width: 70px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    color: var(--txt-color-1);
    background-color: var(--bg-color);
    font-size: clamp(10px, 2vw, 12px);
    font-weight: bold;
    cursor: pointer;

    &:hover {
        background-color: hsl(47, 88%, 69%);
    }

}

.date {
    color: var(--txt-color-1);
    font-size: clamp(11px, 2vw, 13px);
    font-weight: 300;
}

.title {
    font-size: clamp(16px, 3vw, 20px);
    color: var(--txt-color-1);
}

.description {
    font-size: clamp(12px, 3vw, 16px);
    color: var(--txt-color-2);
    line-height: 1.5;
}

.user {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0px;
    cursor: pointer;
}

.avatar {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.username {
    font-size: clamp(11px, 2vw, 13px);
    font-weight: bold;
}

footer {
    font-size: clamp(9px, 2vw, 11px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.free-palestine {
    width: 20px;
    height: 20px;
}



@media (max-width: 375px) {
    article {
        width: 300px;
    }

    .img {
        width: 250px;
        height: 160px;
    }
}