:root {
    --err-color: hsl(0, 100%, 67%);
    --primary: hsl(259, 100%, 65%);
    --bg-color: hsl(0, 0%, 94%);
    --color: hsl(0, 0%, 86%);
    --smokey-grey: hsl(0, 1%, 44%);
    --off-black: hsl(0, 0%, 8%);

    --w-800: clamp(2rem, 2.5vw + 4rem, 9.5rem);
    --fs-xl: clamp(2rem, 4vw + 1.5rem, 3.5rem);
    --fs-500: clamp(1.5rem, 2vw, 2rem);
    --fs-400: clamp(1.25rem, 1.5vw, 1.5rem);
    --fs-300: clamp(0.9rem, 1.5vw, 1.25rem);
    --fs-200: clamp(0.7rem, 1.5vw, 0.9rem);
    --fs-100: clamp(0.5rem, 1vw, 0.7rem);

}



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
        background-color: white;
        width: 550px;
        height: 400px;
        border-radius: 10px 10px 30%;
        box-shadow: 0px 4px 11px -3px var(--smokey-grey);
        -webkit-box-shadow: 0px 4px 11px -3px var(--smokey-grey);
        -moz-box-shadow: 0px 4px 11px -3px var(--smokey-grey);

        .container {
            padding: 20px 30px;

            /*Start Up div*/

            .up {
                display: flex;
                gap: 20px;
                margin-bottom: 30px;

                .input-container {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    &.active {

                        label {
                            color: var(--err-color);
                        }

                        input {
                            border-color: var(--err-color);
                        }
                    }

                    label {
                        font-size: var(--fs-100);
                        color: var(--smokey-grey);
                        letter-spacing: 3px;
                        text-transform: uppercase;
                    }

                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    input {
                        -moz-appearance: textfield;
                        width: var(--w-800);
                        padding: var(--fs-200);
                        border: none;
                        border: 1.5px solid var(--bg-color);
                        border-radius: 5px;
                        outline: none;
                        font-size: var(--fs-300);
                        font-weight: 700;
                        color: var(--off-black);
                    }

                    input::placeholder {
                        color: var(--off-black);
                        font-size: var(--fs-400);
                        font-weight: 700;
                    }

                    .err-message {
                        font-size: var(--fs-100);
                        color: var(--err-color);
                        font-family: sans-serif;
                        display: none;
                    }

                }

            }

            /*End Up div*/


            .middle {
                position: relative;

                hr {
                    height: 0px;
                    border: 1px solid var(--bg-color);
                }

                img {
                    position: absolute;
                    bottom: -23px;
                    left: 90%;
                    width: 55px;
                    height: 55px;
                    background-color: var(--primary);
                    border-radius: 50%;
                    padding: 10px;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--off-black);
                    }
                }
            }


            .down {
                padding: 20px 0px;

                p {
                    font-size: var(--fs-xl);
                    margin-bottom: -20px;
                }

                span {
                    color: var(--primary);
                }
            }
        }

    }



    @media (max-width:790px) {
        .card {
            width: 450px;
        }
    }


    @media (max-width:570px) {
        .card {
            width: 350px;

            .container {

                .up {
                    margin-bottom: 40px;
                }
                .middle {
                    margin-bottom: 20px;
                    img {
                        width: 45px;
                        height: 45px;
                        left: 40%;
                    }
                }
            }
        }
    }

    @media (max-width:375px) {
        .card {
            width: 300px;
            height: 45vh;
            padding: 20px 0px;

            .container {

                .up {
                    margin-bottom: 45px;
                }

                .middle {
                    margin-bottom: 20px;

                    img {
                        width: 45px;
                        height: 45px;
                        left: 40%;
                    }
                }
            }
        }
    }

    @media (max-width:300px) {
.card {
    width: 100%;
}
    }


}