:root {
  --err-color: hsl(0, 100%, 67%);
  --primary: hsl(259, 100%, 65%);
  --bg-color: hsl(0, 0%, 94%);
  --color: hsl(0, 0%, 86%);
  --smokey-grey: hsl(0, 1%, 44%);
  --off-black: hsl(0, 0%, 8%);
  --w-800: clamp(2rem, 2.5vw + 4rem, 9.5rem);
  --fs-xl: clamp(2rem, 4vw + 1.5rem, 3.5rem);
  --fs-500: clamp(1.5rem, 2vw, 2rem);
  --fs-400: clamp(1.25rem, 1.5vw, 1.5rem);
  --fs-300: clamp(0.9rem, 1.5vw, 1.25rem);
  --fs-200: clamp(0.7rem, 1.5vw, 0.9rem);
  --fs-100: clamp(0.5rem, 1vw, 0.7rem);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 550px;
  height: 60vh;
}
body main .card {
  background-color: white;
  width: 100%;
  height: 400px;
  border-radius: 10px 10px 30%;
  box-shadow: 0px 4px 11px -3px var(--smokey-grey);
  -webkit-box-shadow: 0px 4px 11px -3px var(--smokey-grey);
  -moz-box-shadow: 0px 4px 11px -3px var(--smokey-grey);
}
body main .card .container {
  padding: 20px 30px;
  /*Start Up div*/
  /*End Up div*/
}
body main .card .container .up {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
body main .card .container .up .input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body main .card .container .up .input-container.active label {
  color: var(--err-color);
}
body main .card .container .up .input-container.active input {
  border-color: var(--err-color);
}
body main .card .container .up .input-container label {
  font-size: var(--fs-100);
  color: var(--smokey-grey);
  letter-spacing: 3px;
  text-transform: uppercase;
}
body main .card .container .up .input-container input::-webkit-outer-spin-button,
body main .card .container .up .input-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body main .card .container .up .input-container input {
  -moz-appearance: textfield;
  width: var(--w-800);
  padding: var(--fs-200);
  border: none;
  border: 1.5px solid var(--bg-color);
  border-radius: 5px;
  outline: none;
  font-size: var(--fs-300);
  font-weight: 700;
  color: var(--off-black);
}
body main .card .container .up .input-container input::-moz-placeholder {
  color: var(--off-black);
  font-size: var(--fs-300);
  font-weight: 700;
}
body main .card .container .up .input-container input::placeholder {
  color: var(--off-black);
  font-size: var(--fs-300);
  font-weight: 700;
}
body main .card .container .up .input-container .err-message {
  font-size: var(--fs-100);
  color: var(--err-color);
  font-family: sans-serif;
  display: none;
}
body main .card .container .middle {
  position: relative;
}
body main .card .container .middle hr {
  height: 0px;
  border: 1px solid var(--bg-color);
}
body main .card .container .middle img {
  position: absolute;
  bottom: -23px;
  left: 90%;
  width: 55px;
  height: 55px;
  background-color: var(--primary);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
body main .card .container .middle img:hover {
  background-color: var(--off-black);
}
body main .card .container .down {
  padding: 20px 0px;
}
body main .card .container .down p {
  font-size: var(--fs-xl);
  margin-bottom: -20px;
}
body main .card .container .down span {
  color: var(--primary);
}
body main footer {
  font-size: var(--fs-100);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
  color: var(--off-black);
}
body main footer a:visited {
  color: var(--primary);
}
body main footer .free-palestine {
  width: 20px;
  height: 20px;
}
@media (max-width: 790px) {
  body main {
    width: 450px;
  }
}
@media (max-width: 570px) {
  body main {
    width: 350px;
  }
  body main .card .container .up {
    margin-bottom: 40px;
  }
  body main .card .container .middle {
    margin-bottom: 20px;
  }
  body main .card .container .middle img {
    width: 45px;
    height: 45px;
    left: 40%;
  }
}
@media (max-width: 375px) {
  body main {
    width: 300px;
    height: 48vh;
  }
  body main .card {
    padding: 20px 0px;
  }
  body main .card .container .up {
    margin-bottom: 45px;
  }
  body main .card .container .middle {
    margin-bottom: 20px;
  }
  body main .card .container .middle img {
    width: 45px;
    height: 45px;
    left: 40%;
  }
}
@media (max-width: 300px) {
  body main {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */